OPEN_BRACE=1
CLOSE_BRACE=2
OPEN_PAREN=3
CLOSE_PAREN=4
OPEN_BRACKET=5
CLOSE_BRACKET=6
COMMA=7
SEMICOLON=8
DOT=9
COLON=10
QUOTE=11
EQUAL=12
IS_EQUAL=13
NOT_EQUAL=14
IS_EQUAL_TYPE=15
NOT_EQUAL_TYPE=16
BACK_SLASH=17
ARROW=18
COMPONENT=19
ANGULAR=20
INCREMENT=21
DECREMENT=22
VOID=23
OPENTAG=24
CLOSETAG=25
LESS_EQUAL=26
GRETER_EQUAL=27
SLASH=28
OPERATOR=29
DOLLAR=30
AND=31
OR=32
PIPE=33
TRY=34
CATCH=35
FINALLY=36
NEW=37
THIS=38
TRUE=39
TYPE=40
INTERFACE=41
IMPLEMENTS=42
EXTENDS=43
ABSTRACT=44
READONLY=45
ASYNC=46
AWAIT=47
OF=48
IN=49
INSTANCEOF=50
TYPEOF=51
DELETE=52
PLUS=53
MINUS=54
MULT=55
MOD=56
BIT_AND=57
BIT_XOR=58
BIT_NOT=59
SHIFT_LEFT=60
SHIFT_RIGHT=61
UNSIGNED_SHIFT_RIGHT=62
QUESTION=63
ELLIPSIS=64
PLUS_EQUAL=65
MINUS_EQUAL=66
MULT_EQUAL=67
DIV_EQUAL=68
MOD_EQUAL=69
AND_EQUAL=70
OR_EQUAL=71
XOR_EQUAL=72
SHIFT_LEFT_EQUAL=73
SHIFT_RIGHT_EQUAL=74
UNSIGNED_SHIFT_RIGHT_EQUAL=75
GET=76
SET=77
BACKTICK=78
TEMPLATE_STRING_EXPRESSION=79
ANY=80
UNKNOWN=81
NEVER=82
BOOLEAN=83
NUMBER=84
STRING=85
SYMBOL=86
OBJECT=87
AT=88
NAMESPACE=89
SELECTOR=90
STANDALONE=91
IMPORTS=92
TEMPLATE=93
TEMPLATE_URL=94
STYLES=95
STYLE_URLS=96
STYLE_URL=97
NG_IF=98
NG_FOR=99
NG_CLASS=100
NG_STYLE=101
NG_MODEL=102
DIRECTIVE=103
STYLE_ATTR=104
ALT_ATTR=105
SRC_ATTR=106
HREF_ATTR=107
DIV_TAG=108
H1_TAG=109
H2_TAG=110
H3_TAG=111
P_TAG=112
IMG_TAG=113
A_TAG=114
SPAN_TAG=115
BUTTON_TAG=116
BINDING=117
EVENT_BINDING=118
INTERPOLATION=119
FUNCTION=120
PUBLIC=121
PRIVATE=122
PROTECTED=123
CLASS=124
IMPORT=125
FROM=126
EXPORT=127
IF=128
ELSE=129
FOR=130
WHILE=131
DO=132
SWITCH=133
CASE=134
DEFAULT=135
RETURN=136
BREAK=137
CONTINUE=138
FALSE=139
NULL=140
UNDEFINED=141
CONST=142
LET=143
VAR=144
IDENTIFIER=145
STRING_LITERAL=146
TEMPLATE_LITERAL=147
DECIMAL_INTEGER_LITERAL=148
HEX_INTEGER_LITERAL=149
OCTAL_INTEGER_LITERAL=150
BINARY_INTEGER_LITERAL=151
FLOAT_LITERAL=152
LINE_COMMENT=153
BLOCK_COMMENT=154
WS=155
HTML_WS=156
HTML_OPEN_BRACE=157
HTML_CLOSE_BRACE=158
HTML_CLOSE_PAREN=159
HTML_OPENTAG=160
HTML_TEXT=161
'('=3
'['=5
']'=6
','=7
';'=8
'.'=9
':'=10
'\''=11
'='=12
'=='=13
'!='=14
'==='=15
'!=='=16
'\\'=17
'=>'=18
'@Component'=19
'@angular'=20
'++'=21
'--'=22
'void'=23
'>'=25
'<='=26
'>='=27
'/'=28
'$'=30
'&&'=31
'||'=32
'|'=33
'try'=34
'catch'=35
'finally'=36
'new'=37
'this'=38
'true'=39
'type'=40
'interface'=41
'implements'=42
'extends'=43
'abstract'=44
'readonly'=45
'async'=46
'await'=47
'of'=48
'in'=49
'instanceof'=50
'typeof'=51
'delete'=52
'+'=53
'-'=54
'*'=55
'%'=56
'&'=57
'^'=58
'~'=59
'<<'=60
'>>'=61
'>>>'=62
'?'=63
'...'=64
'+='=65
'-='=66
'*='=67
'/='=68
'%='=69
'&='=70
'|='=71
'^='=72
'<<='=73
'>>='=74
'>>>='=75
'get'=76
'set'=77
'`'=78
'${'=79
'any'=80
'unknown'=81
'never'=82
'boolean'=83
'number'=84
'string'=85
'symbol'=86
'object'=87
'@'=88
'namespace'=89
'selector'=90
'standalone'=91
'imports'=92
'template'=93
'templateUrl'=94
'styles'=95
'styleUrls'=96
'styleUrl'=97
'*ngIf'=98
'*ngFor'=99
'[ngClass]'=100
'[ngStyle]'=101
'[(ngModel)]'=102
'style'=104
'alt'=105
'src'=106
'href'=107
'div'=108
'h1'=109
'h2'=110
'h3'=111
'p'=112
'img'=113
'a'=114
'span'=115
'button'=116
'function'=120
'public'=121
'private'=122
'protectd'=123
'class'=124
'import'=125
'from'=126
'export'=127
'if'=128
'else'=129
'for'=130
'while'=131
'do'=132
'switch'=133
'case'=134
'default'=135
'return'=136
'break'=137
'continue'=138
'false'=139
'null'=140
'undefined'=141
'const'=142
'let'=143
'var'=144
