OPEN_BRACE=1
CLOSE_BRACE=2
OPEN_PAREN=3
CLOSE_PAREN=4
OPEN_BRACKET=5
CLOSE_BRACKET=6
COMMA=7
SEMICOLON=8
DOT=9
COLON=10
QUOTE=11
EQUAL=12
IS_EQUAL=13
NOT_EQUAL=14
IS_EQUAL_TYPE=15
NOT_EQUAL_TYPE=16
BACK_SLASH=17
ARROW=18
COMPONENT=19
ANGULAR=20
INCREMENT=21
DECREMENT=22
VOID=23
NOT=24
QUESTION=25
OPENTAG=26
CLOSETAG=27
LESS_EQUAL=28
GRETER_EQUAL=29
OPERATORE=30
SLASH=31
SUM=32
MIN=33
MUL=34
MOD=35
DOLLAR=36
AND=37
OR=38
PIPE=39
SELECTOR=40
STANDALONE=41
IMPORTS=42
TEMPLATE=43
TEMPLATE_URL=44
STYLES=45
STYLE_URLS=46
STYLE_URL=47
NG_IF=48
NG_FOR=49
NG_CLASS=50
NG_STYLE=51
NG_MODEL=52
DIRECTIVE=53
HASH=54
NG_CONTENT=55
NG_TEMPLATE=56
INPUT=57
OUTPUT=58
VIEW_CHILD=59
CONTENT_CHILD=60
NG_ON_INIT=61
NG_ON_CHANGES=62
NG_ON_DESTROY=63
ROUTER_LINK=64
ROUTER_OUTLET=65
FORM_CONTROL_NAME=66
FORM_GROUP=67
FORM_ARRAY=68
STYLE_ATTR=69
ALT_ATTR=70
SRC_ATTR=71
HREF_ATTR=72
DIV_TAG=73
H1_TAG=74
H2_TAG=75
H3_TAG=76
P_TAG=77
IMG_TAG=78
A_TAG=79
SPAN_TAG=80
BUTTON_TAG=81
BINDING=82
EVENT_BINDING=83
INTERPOLATION=84
FUNCTION=85
INTERFACE=86
CLASS=87
IMPORT=88
FROM=89
EXPORT=90
IF=91
ELSE=92
FOR=93
WHILE=94
DO=95
SWITCH=96
CASE=97
DEFAULT=98
RETURN=99
BREAK=100
CONTINUE=101
BOOLEAN=102
NULL=103
UNDEFINED=104
STRING=105
NUMBER=106
BOOL=107
ANY=108
CONST=109
LET=110
VAR=111
INT=112
IDENTIFIER=113
STRING_LITERAL=114
TEMPLATE_LITERAL=115
DECIMAL_INTEGER_LITERAL=116
HEX_INTEGER_LITERAL=117
OCTAL_INTEGER_LITERAL=118
BINARY_INTEGER_LITERAL=119
FLOAT_LITERAL=120
LINE_COMMENT=121
BLOCK_COMMENT=122
WS=123
HTML_WS=124
HTML_OPEN_BRACE=125
HTML_CLOSE_BRACE=126
HTML_CLOSE_PAREN=127
HTML_OPENTAG=128
HTML_TEXT=129
'('=3
'['=5
']'=6
','=7
';'=8
'.'=9
':'=10
'\''=11
'='=12
'=='=13
'!='=14
'==='=15
'!=='=16
'\\'=17
'=>'=18
'@Component'=19
'@angular'=20
'++'=21
'--'=22
'void'=23
'!'=24
'?'=25
'>'=27
'<='=28
'>='=29
'/'=31
'+'=32
'_'=33
'*'=34
'%'=35
'$'=36
'&&'=37
'||'=38
'|'=39
'selector'=40
'standalone'=41
'imports'=42
'template'=43
'templateUrl'=44
'styles'=45
'styleUrls'=46
'styleUrl'=47
'*ngIf'=48
'*ngFor'=49
'[ngClass]'=50
'[ngStyle]'=51
'[(ngModel)]'=52
'#'=54
'ng-content'=55
'ng-template'=56
'@Input'=57
'@Output'=58
'@ViewChild'=59
'@ContentChild'=60
'ngOnInit'=61
'ngOnChanges'=62
'ngOnDestroy'=63
'routerLink'=64
'router-outlet'=65
'formControlName'=66
'formGroup'=67
'formArray'=68
'style'=69
'alt'=70
'src'=71
'href'=72
'div'=73
'h1'=74
'h2'=75
'h3'=76
'p'=77
'img'=78
'a'=79
'span'=80
'button'=81
'function'=85
'interface'=86
'class'=87
'import'=88
'from'=89
'export'=90
'if'=91
'else'=92
'for'=93
'while'=94
'do'=95
'switch'=96
'case'=97
'default'=98
'return'=99
'break'=100
'continue'=101
'null'=103
'undefined'=104
'string'=105
'number'=106
'boolean'=107
'any'=108
'const'=109
'let'=110
'var'=111
'int'=112
